type: GenericCrafter
name: "lead barrel maker"
description: "can make barrel"
size: 2
itemCapacity: 50
liquidCapacity: 0
hasItems: true
health: 900
hasLiquids: false
hasPower: true
craftTime: 300
consumes: {
  power: 0.3
  items: {
    items: [
    lead/20
    metaglass/10
    ]
  }
}
outputItems: [
  lead-barrel/1
]
requirements: [
  copper/120
  graphite/60
  silicon/60
  metaglass/130
]
research: {
  parent: siliconSmelter
  requirements: [
    copper/1200
    graphite/600
    silicon/600
    metaglass/1300
  ]
}
dumpExtraLiquid: false
category: crafting
